<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="images/icons/hamburger-menu.svg"
                     alt="Hamburger menu icon">
                <img class="youtube-logo" src="images/icons/youtube-logo.svg"
                     alt="YouTube logo icon">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-btn">
                    <img class="search-icon" src="images/icons/search.svg"
                         alt="Search icon">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-btn">
                    <img class="voice-search-icon" src="images/icons/voice-search-icon.svg"
                         alt="Voice search icon">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="images/icons/upload.svg"
                         alt="Upload icon">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-container">
                    <img class="youtube-apps-icon" src="images/icons/youtube-apps.svg"
                    alt="Youtube apps icon">
                    <div class="tooltip">YouTube apps</div>
                </div>
                <div class="notifications-container">
                    <img class="notifications-icon" src="images/icons/notifications.svg"
                     alt="Notifications icon">
                    <div class="tooltip">Notifications</div>
                </div>
                <div class="my-channel-container">
                    <img class="my-channel-icon" src="images/icons/my-channel.jpeg"
                         alt="My channel icon">
                </div>
            </div>
        </header>
    </body>
</html>